server.port=8090
spring.profiles.active=dev
spring.h2.console.enabled=true

spring.h2.console.path=/h2

spring.datasource.url=jdbc:h2:mem:practical-testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

security.headers.frame=false

spring.flyway.user=sa
spring.flyway.password=
spring.flyway.baseline-on-migrate = true
spring.flyway.check-location=true
spring.flyway.url=jdbc:h2:mem:practical-testdb;DB_CLOSE_DELAY=-1;
spring.flyway.locations=classpath:db/migration

#To remove trace from exception object
server.error.include-stacktrace=never




